# minimum versions of package dependencies for installing PyNWB
h5py==2.10  # support for selection of datasets with list of indices added in 2.10
hdmf==3.14.3
numpy==1.18
pandas==1.1.5
python-dateutil==2.7.3
